[33mcommit 4295c7db2037d215604d3ffd93eb5c31eb08291b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: roronuma <170599384+roronuma@users.noreply.github.com>
Date:   Thu Jun 20 13:37:03 2024 +0800

    Build: macncheese relative page

[33mcommit 779d511fc2be1dbfbd022e9e3e29eeea9fc68f53[m[33m ([m[1;31morigin/main[m[33m)[m
Author: roronuma <170599384+roronuma@users.noreply.github.com>
Date:   Thu Jun 20 00:10:42 2024 +0800

    Build: relative ingedients pages
    
    Built 3 relative ingredient pages. bananapudding, mac&cheese, and peachcobbler. finished bananapudding.
